TableExportExcle/TableExportExcle/MainWindow.xaml

<mah:MetroWindow x:Class="TableExportExcle.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TableExportExcle"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Table Export Excle"
                 Width="800"
                 Height="450"
                 GlowBrush="Black"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Border Margin="10"
            Padding="10"
            Background="AliceBlue"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <mah:MetroHeader Margin="0,5,0,5"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Header="请选择连接的环境">
                    <ComboBox>
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                </mah:MetroHeader>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <mah:MetroHeader Margin="0,5,0,5"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Header="请输入查询语句">
                    <TextBox Name="TbxSql"
                             Height="250"
                             Text="select * from Employee e;" />
                </mah:MetroHeader>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="5"
                        VerticalAlignment="Top">
                <TextBlock Margin="0,5,0,5" />
                <Button Name="BtnOK"
                        Click="BtnOK_Click"
                        Content="导出"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="5"
                        VerticalAlignment="Center">
                <ProgressBar Name="PsbProcess"
                             Height="20"
                             Margin="5" />
                <!--<mah:MetroProgressBar Width="250"
                                      Margin="4"
                                      IsIndeterminate="True" />-->
            </StackPanel>
        </Grid>
    </Border>
</mah:MetroWindow>
