TableExportExcle/TableExportExcle/MainWindow.xaml

<mah:MetroWindow x:Class="TableExportExcle.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:TableExportExcle"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:TableExportExcle.ViewModel"
                 Title="Table Export Excel"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanMinimize"
                 ShowIconOnTitleBar="True"
                 ShowMaxRestoreButton="False"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Width="30"
                                       Height="30"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                       Kind="BatteryBolt" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Border Margin="10"
            Padding="10"
            Background="AliceBlue"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <mah:MetroHeader Margin="0,5,0,5"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Header="请选择连接的环境">
                    <ComboBox>
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                </mah:MetroHeader>
                <mah:MetroHeader Margin="0,5,0,5"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Header="服务器：">
                    <TextBox Text="192.168.0.199:39015" />
                </mah:MetroHeader>
                <mah:MetroHeader Margin="0,5,0,5"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Header="用户名">
                    <TextBox Text="select * from Employee e;" />
                </mah:MetroHeader>
                <mah:MetroHeader Margin="0,5,0,5"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Header="密码">
                    <TextBox Text="select * from Employee e;" />
                </mah:MetroHeader>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <mah:MetroHeader Margin="0,5,0,5"
                                 mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Header="请输入查询语句">
                    <TextBox Name="TbxSql"
                             Height="50"
                             Text="{Binding SqlText}"
                             TextWrapping="WrapWithOverflow"
                             VerticalScrollBarVisibility="Auto" />
                </mah:MetroHeader>
                <ItemsControl Height="200"
                              Background="Pink"
                              ItemsSource="{Binding ListData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" />
                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           Text="{Binding FileName}" />
                                <!--  找windows下的DataContext中的BtnRemove  -->
                                <Button Grid.Column="2"
                                        Margin="5"
                                        Command="{Binding DataContext.BtnRemove, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Content="删除" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="5"
                        VerticalAlignment="Top">
                <TextBlock Margin="0,5,0,5" />
                <Button Name="BtnOK"
                        Command="{Binding ExportToExcel}"
                        CommandParameter="{Binding ElementName=TbxSql, Path=Text}"
                        Content="导出"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                <!--  Click="BtnOK_Click"  -->
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="5"
                        VerticalAlignment="Center">
                <ProgressBar Name="PsbProcess"
                             Height="20"
                             Margin="5" />
                <!--<mah:MetroProgressBar Width="250"
                                      Margin="4"
                                      IsIndeterminate="True" />-->
            </StackPanel>
        </Grid>
    </Border>
</mah:MetroWindow>
