TableExportExcle/TableExportExcle/View/Window1.xaml

<Window x:Class="TableExportExcle.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TableExportExcle.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="事件处理"
        Width="600"
        Height="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  要实现把column0中的 控件拖到 column1中  -->
        <!--  1、传统方式  -->
        <Border Width="80"
                Height="80"
                Background="Yellow"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />
        <Canvas Grid.Column="1"
                AllowDrop="True"
                Background="Transparent"
                Drop="Canvas_Drop" />
        <!--  2、MVVM方式  -->
        <!--  引入nuget包 Microsoft.Xaml.Behaviors.Wpf  -->
        <Border Name="bdr"
                Grid.Row="1"
                Width="80"
                Height="80"
                Background="Blue">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding MouseLeftCommand}" CommandParameter="{Binding ElementName=bdr}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Border>
        <Canvas Name="cvs"
                Grid.Row="1"
                Grid.Column="1"
                AllowDrop="True"
                Background="Transparent">
            <!--  需要传递2个参数，1个是sender -> canvas，2个是 DragEventArgs -> e  -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Drop">
                    <!--  2、控件内传递事件  -->
                    <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="DragEnter">
                    <!--  1、进入控件是是传递一个canvas对象  -->
                    <b:InvokeCommandAction Command="{Binding DragEnterCommand}" CommandParameter="{Binding ElementName=cvs}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="DragLeave">
                    <!--  3、退出控件时销毁对象  -->
                    <b:InvokeCommandAction Command="{Binding DragLeaveCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Canvas>
    </Grid>
</Window>
